# MDM

./: .gitignore  README.md
Allamvizsgateszt2/: gradle.properties  settings.gradle
Allamvizsgateszt2/app/: build.gradle
MDMApi/: Program.cs  Startup.cs  sqlitedemo.db  sqlitedemo.db.sqbpro
MDMApi/Controllers/: AppController.cs  UserController.cs
MDMApi/Database/: DBService.cs  SQLiteDBContext.cs
MDMApi/Entity/: App.cs  Policy.cs  User.cs
MDMApi/Properties/: launchSettings.json
MDMApi/Repositories/: FromDatabaseAppsRepository.cs  FromDatabaseUsersRepository.cs  IAppRepository.cs  IUserRepository.cs  InMemAppsRepository.cs  InMemUsersRepository.cs
MDMApi/Support/: Applications.cs
MDMApplication/: build.gradle  settings.gradle
MDMApplication/app/: build.gradle
MDMApplication/gradle/wrapper/: gradle-wrapper.properties
Std.Mdm.Engine/: Std.Mdm.Engine.sln
Std.Mdm.Engine/Std.Mdm.Engine/: Dockerfile  Program.cs  Startup.cs  Std.Mdm.Engine.csproj
Std.Mdm.Engine/Std.Mdm.Engine/Data/: ApplicationDbContext.cs
Std.Mdm.Engine/Std.Mdm.Engine/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Std.Mdm.Engine/Std.Mdm.Engine/Pages/: ApiConnect.cshtml  ApiConnect.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SendEmail.cshtml  SendEmail.cshtml.cs  _ViewImports.cshtml
Std.Mdm.Engine/Std.Mdm.Engine/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Std.Mdm.Engine/Std.Mdm.Engine/Properties/: launchSettings.json
(+79 files in other folders)
